<html>
<head>
	<meta charset="UTF-8">
	<title>specimen doggy</title>

	<style>

		* {
			font-weight: normal;
			margin: 0;
			padding: 0;
		}

		body {
			font-family: "Yatra", "SomeDevanagari", "Some Devanagari";
			font-size: 30px;
			max-width: 100vw;
			overflow-x: hidden;
			background-color: white;
			color: orangered;
		}
		h1 {
			text-align: center;
			font-size: 8em;
			line-height:.9em;
		}
		h2 {
			text-align: center;
			font-size: 3em;
			line-height: .9em;
		}
		h3 {
			font-size: 100px;
			line-height: 125%;
		}

		h1.title {
			position:fixed;
			z-index: 1;
			top: 5vw;
			left: 18vw;
			right: 18vw;
		}

		.shape {
			border: .2em solid orangered;
			text-align: center;
			font-size: 3em;
			line-height: .9em;
			position: absolute;
			background-color: white;
			z-index: 100;
			transition:all 1s;
		} 

		
		.circle {
			border-radius: 50%;
			padding: 1.5em .8em;
		}

		.rect {
			padding: .5em 1em;
		}

		.diamond {
			display: block;
			width: 4.5em;
			height: 4.5em;
			transform: rotate(45deg);
		} .diamond h2 {
			transform: rotate(-45deg);
			text-align: center;
			font-size: 1.2em;
			line-height: .9em;
			position: relative;
			left: -.2em;
			top: .65em;
		}

		.first {
			top: 7em;
			right: .8em;
			border-width: .3em;
		} .first:hover {
			right:0;
		}

		.second {
			top: 5em;
			left:-1em;
			background-color:dodgerblue;
			color:white;
			border-color: dodgerblue;
			transform: rotate(-20deg);

		} .second:hover {
			transform:rotate(-10deg);
		}

		.third {
			right:.2em;
			top:0;
		} .third:hover {
			top: -.3em;
		}




		section {
			display: inline-block;
			position: relative;
			width: 100vw;
			padding: 1em;
			margin: 5vw auto;
			background-color: white;
			z-index: 100;
			font-size: 1.5em;
		}

		section img {

			text-align: center;
			max-width: 90%;
			height: auto;
		}

		section.info {
			display: block;
			width: auto;
			position: relative;
			border: .5em solid dodgerblue;
			padding: 1em;
			margin: 120vw 18vw 5vw;
			z-index: 100;
			font-size: 1.5em;
			clear: both;
		}

		.col {
			width: 10em;
			height: auto;
			float: left;
		}

		p {
			text-align: left;
			width: 12em;
			float:left;
		}

		div.thang {
			top: 2em;
		    left: 2.2em;
		    position: absolute;
		    font-size: 7em;
		    transition: all .2s;
		    z-index: 1000;
		    color: orangered;
		    opacity: .8;
		    background: yellow;
		    border-left: .2em solid yellow;
		    border-right: .2em solid yellow;
		    width: 1.2em;
		    text-align: center;
		    border-radius: 30%;
		    border-top-right-radius: 75%;
		    border-bottom-left-radius: 74%;
		    transform: scale(1.2);
		} div.thang:hover {
			transform: scale(2);
		}

		div.thang2 {
			top: 8em;
		    left: 0em;
		    position: absolute;
		    font-size: 4em;
		    transform: rotate(20deg);
		    line-height: .9em;
		    transition: all .2s;
		    z-index: 1002;
		    color: orangered;
		}

		div.thang3 {
			top: -.4em;
		    left: 0em;
		    position: absolute;
		    font-size: 26em;
		    transition: all 3s;
		    z-index: 1000;
		    color: orangered;
		    mix-blend-mode: exclusion;
		    transform: rotate(5deg);
		}

		.fun {
			position: absolute;
			right: 15em;
			top: 3em;
			width: 8em;
			line-height: 1.2em;
			color: orangered;
			z-index:1;
		}

		.west {
			position:absolute;
			top:14em;
			font-size:2em;
			margin:auto;
			transform:rotate(90deg);
			color:black;
		}

	</style>


</head>
<body>
<body>
<body>
  <div class="thang">ॐ</div>
  <div class="thang2">क्या–क्या??</div>
  <div class="thang3" style=>ऋ</div>
  
  
<h2 class="shape first circle">वान्द्रे<br>Bandra</h2>


<h2 class="shape second rect" lang="mr">शिव<br>Shiv</h2>


<div class="shape third diamond">
	<h2 lang="mr">पारेल<br>Parel</h2>
</div>

<p class="fun">ट्रेन के एसी कोच में चूहे ने यात्री को काटा, रेलवे को मुआवजा देने का आदेश</p>

<p class="west">पश्चिम रेलवे</p>

	<p>£$¢₹</p>
	<p>ॐ ऋ</p>


</body>

</body>
<html>