<html>
<head>
	<meta charset="UTF-8">
	<title>specimen doggy</title>

	<style>

		* {
			font-weight: normal;
			margin: 0;
			padding: 0;
		}

		body {
			font-family: "Yatra", "SomeDevanagari", "Some Devanagari";
			font-size: 3.5vw;
			max-width: 100vw;
			overflow-x: hidden;
			background-color: white;
			color: black;
		}
		h1 {
			text-align: center;
			font-size: 8em;
			line-height:.9em;
		}
		h2 {
			text-align: center;
			font-size: 3em;
			line-height: .9em;
		}
		h3 {
			font-size: 100px;
			line-height: 125%;
		}

		h1.title {
			position:absolute;
			z-index: 1;
			top: 4em;
			left: 4vw;
			right: 4vw;
			margin-bottom: 4vw;
			padding: .2em;
			border:.2em solid black;
		}

		.shape {
			display: none;
			border: .2em solid orangered;
			text-align: center;
			font-size: 3em;
			line-height: .9em;
			position: absolute;
			background-color: white;
			z-index: 100;
			transition:all 1s;
		} 

		
		.circle {
			border-radius: 50%;
			padding: 1.5em .8em;
		}

		.rect {
			padding: .5em 1em;
		}

		.diamond {
			display: block;
			width: 4.5em;
			height: 4.5em;
			transform: rotate(45deg);
		} .diamond h2 {
			transform: rotate(-45deg);
			text-align: center;
			font-size: 1.2em;
			line-height: .9em;
			position: relative;
			left: -.2em;
			top: .65em;
		}

		.first {
			top: 7em;
			right: .8em;
			border-width: .3em;
		} .first:hover {
			right:0;
		}

		.second {
			top: 5em;
			left:-1em;
			background-color:dodgerblue;
			color:white;
			border-color: dodgerblue;
			transform: rotate(-20deg);

		} .second:hover {
			transform:rotate(-10deg);
		}

		.third {
			display: none;
			right:.2em;
			top:0;
		} .third:hover {
			top: -.3em;
		}




		section {
			display: inline-block;
			position: relative;
			top:18em;
			width: 100vw;
			padding: 1em;
			margin: 5vw auto;
			background-color: white;
			z-index: 100;
			font-size: 1.2em;
			clear: both;
		}

		section img {

			text-align: center;
			max-width: 90%;
			height: auto;
		}

		section.info {
			display: block;
			width: auto;
			position: relative;
			border: .5em solid black;
			background: white;
			padding: 1em;
			top: 20em;
			margin: 5vw 18vw;
			z-index: 100;
			clear: both;
		}
		p {
			text-align: left;
			left: .2em;
			width: 18vw;
			float:left;
			position: relative;
		}

		div.thang {
			top: 3em;
		    left: 1em;
		    position: absolute;
		    font-size: 7em;
		    z-index: 1000;
		    border-left: .2em solid white;
		    border-right: .2em solid white;
		    width: 1.2em;
		    text-align: center;
		    border-radius: 30%;
		    background: white;
		    border-top-right-radius: 75%;
		    border-bottom-left-radius: 74%;
		}

		div.thang2 {
			top: 2em;
		    left: 0em;
		    position: absolute;
		    font-size: 5.5em;
		    transform: rotate(20deg);
		    line-height: .9em;
		    z-index: 1002;
		    background: white;
		}

		div.thang3 {
			top: -.45em;
		    left: 2em;
		    position: absolute;
		    font-size: 9em;
		    line-height: 1em;
		    padding: .2em;
		    z-index: 1000;
		    transform: rotate(5deg);
		    background: white;
		}


		.west {
			position:absolute;
			top:2em;
			left: 2em;
			font-size:2em;
			margin:auto;
			transform:rotate(90deg);
		}

	</style>


</head>
<body>
  <h1 class="title">यात्रा<br>Yatra</h1>

  <div class="thang">ॐ</div>
  <div class="thang2">क्या–क्या??</div>
  <div class="thang3" style="">ॠ</div>
  
  
<h2 class="shape first circle">वान्द्रे<br>Bandra</h2>


<h2 class="shape second rect" lang="mr">शिव<br>Shiv</h2>


<div class="shape third diamond">
	<h2 lang="mr">पारेल<br>Parel</h2>
</div>

<p class="fun">ट्रेन के एसी कोच में चूहे ने यात्री को काटा, रेलवे को मुआवजा देने का आदेश</p>

<p class="west">पश्चिम रेलवे</p>


<p>₹२०–₹७५</p>
<p>could you—?</p>
<p>£1.5</p>
<p>ॐ शनति</p>
<p>WESTERN</p>
<p>कब जब</p>
<p>आप कहा से हैं?</p>
<p>15:30</p>
<p lang="mr">Malad मलाद</p>
<p>कृपया आप के साथ अपने सामान लेने के लिए</p>
<p>Please take your luggage with you</p>
<p>LADIES ONLY</p>
<p>फि़स्त क्लास</p>
<p>₹२०–₹७५</p><p>₹२०–₹७५</p>

<p>could you—?</p><p>could you—?</p>

<p>£1.5</p><p>£1.5</p>

<p>ॐ शनति</p><p>ॐ शनति</p>

<p>WESTERN</p><p>WESTERN</p>

<p>कब जब</p><p>कब जब</p>

<p>आप कहा से हैं?</p><p>आप कहा से हैं?</p>

<p>15:30</p><p>15:30</p>

<p lang="mr">Malad मलाद</p><p lang="mr">Malad मलाद</p>

<p>कृपया आप के साथ अपने सामान लेने के लिए</p><p>कृपया आप के साथ अपने सामान लेने के लिए</p>

<p>Please take your luggage with you</p><p>Please take your luggage with you</p>

<p>LADIES ONLY</p><p>LADIES ONLY</p>

<p>फि़स्त क्लास</p><p>फि़स्त क्लास</p>

<section class="info">
	Yatra is a Devanagari and Latin display font based on the hand-painted signs of the Mumbai local rail.
</section>

<section>
	<img src="brush-02.png" class="col">

</section>





</body>

</body>
<html>